#BlueJ class context
comment0.params=
comment0.target=FeatureVector()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FeatureVector\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ the\ name\ of\ the\ FeatureVector\n
comment2.params=instances
comment2.target=void\ setSamples(boolean[])
comment2.text=\n\ @param\ \ \ \ \ \ \ instances\ the\ values\ that\ are\ supposed\ to\ be\ set\ as\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ samples\ for\ the\ FeatureVector\n
comment3.params=
comment3.target=boolean[]\ getData()
comment3.text=\n\ @return\ the\ samples\ for\ the\ FeatureVector\n
comment4.params=nam
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ @param\ nam\ the\ String\ that\ is\ supposed\ to\ be\ set\ as\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ FeatureVector\n
comment5.params=
comment5.target=int\ getEmptyData()
comment5.text=\n\ @return\ the\ amount\ of\ empty\ instances\ the\ attribute\ has\ in\ \n\ \ \ \ \ \ \ \ \ its\ instances\n
numComments=6
