#BlueJ class context
comment0.params=
comment0.target=FeatureVector()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FeatureVector\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ the\ name\ of\ the\ FeatureVector\n
comment10.params=
comment10.target=int\ getEmptyData()
comment10.text=\n\ @return\ the\ amount\ of\ empty\ instances\ the\ attribute\ has\ in\ \n\ \ \ \ \ \ \ \ \ its\ instances\n
comment2.params=
comment2.target=int\ getPosition()
comment3.params=
comment3.target=int\ getSortedPosition()
comment4.params=sortedPos
comment4.target=void\ setSortedPosition(int)
comment5.params=instances
comment5.target=void\ setSamples(boolean[])
comment5.text=\n\ @param\ \ \ \ \ \ \ instances\ the\ values\ that\ are\ supposed\ to\ be\ set\ as\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ samples\ for\ the\ FeatureVector\n
comment6.params=
comment6.target=boolean[]\ getData()
comment6.text=\n\ @return\ the\ samples\ for\ the\ FeatureVector\n
comment7.params=nam
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ @param\ nam\ the\ String\ that\ is\ supposed\ to\ be\ set\ as\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ FeatureVector\n
comment8.params=pos
comment8.target=void\ setPosition(int)
comment9.params=
comment9.target=java.util.ArrayList\ getFullIndexes()
numComments=11
